ccopy_reg
_reconstructor
p0
(cdedupe.datamodel
DataModel
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'primary_fields'
p6
(lp7
g0
(cdedupe.variables.address
USAddressType
p8
g2
Ntp9
Rp10
(dp11
S'field'
p12
S'Address'
p13
sS'type'
p14
g13
sbasS'_variables'
p15
(lp16
g0
(cdedupe.variables.base
DerivedType
p17
g2
Ntp18
Rp19
(dp20
S'name'
p21
S'(Address: Not Missing: Dummy)'
p22
sS'has_missing'
p23
I00
sbag0
(g17
g2
Ntp24
Rp25
(dp26
g21
S'(ambiguous: Dummy)'
p27
sg23
I00
sbag0
(g17
g2
Ntp28
Rp29
(dp30
g21
S'(same name type?: Dummy)'
p31
sg23
I00
sbag0
(g17
g2
Ntp32
Rp33
(dp34
g21
S'(po box: Dummy)'
p35
sg23
I00
sbag0
(g17
g2
Ntp36
Rp37
(dp38
g21
S'(intersection: Dummy)'
p39
sg23
I00
sbag0
(g17
g2
Ntp40
Rp41
(dp42
g21
S'(address number: Derived)'
p43
sg23
I00
sbag0
(g17
g2
Ntp44
Rp45
(dp46
g21
S'(street direction: Derived)'
p47
sg23
I00
sbag0
(g17
g2
Ntp48
Rp49
(dp50
g21
S'(street name: Derived)'
p51
sg23
I00
sbag0
(g17
g2
Ntp52
Rp53
(dp54
g21
S'(street type: Derived)'
p55
sg23
I00
sbag0
(g17
g2
Ntp56
Rp57
(dp58
g21
S'(occupancy type: Derived)'
p59
sg23
I00
sbag0
(g17
g2
Ntp60
Rp61
(dp62
g21
S'(occupancy id: Derived)'
p63
sg23
I00
sbag0
(g17
g2
Ntp64
Rp65
(dp66
g21
S'(building name: Derived)'
p67
sg23
I00
sbag0
(g17
g2
Ntp68
Rp69
(dp70
g21
S'(box group id: Derived)'
p71
sg23
I00
sbag0
(g17
g2
Ntp72
Rp73
(dp74
g21
S'(box id: Derived)'
p75
sg23
I00
sbag0
(g17
g2
Ntp76
Rp77
(dp78
g21
S'(street direction A: Derived)'
p79
sg23
I00
sbag0
(g17
g2
Ntp80
Rp81
(dp82
g21
S'(street name A: Derived)'
p83
sg23
I00
sbag0
(g17
g2
Ntp84
Rp85
(dp86
g21
S'(street type A: Derived)'
p87
sg23
I00
sbag0
(g17
g2
Ntp88
Rp89
(dp90
g21
S'(street direction B: Derived)'
p91
sg23
I00
sbag0
(g17
g2
Ntp92
Rp93
(dp94
g21
S'(street name B: Derived)'
p95
sg23
I00
sbag0
(g17
g2
Ntp96
Rp97
(dp98
g21
S'(street type B: Derived)'
p99
sg23
I00
sbag0
(g17
g2
Ntp100
Rp101
(dp102
g21
S'(address number: Not Missing: Not Missing)'
p103
sg23
I00
sbag0
(g17
g2
Ntp104
Rp105
(dp106
g21
S'(street direction: Not Missing: Not Missing)'
p107
sg23
I00
sbag0
(g17
g2
Ntp108
Rp109
(dp110
g21
S'(street name: Not Missing: Not Missing)'
p111
sg23
I00
sbag0
(g17
g2
Ntp112
Rp113
(dp114
g21
S'(street type: Not Missing: Not Missing)'
p115
sg23
I00
sbag0
(g17
g2
Ntp116
Rp117
(dp118
g21
S'(occupancy type: Not Missing: Not Missing)'
p119
sg23
I00
sbag0
(g17
g2
Ntp120
Rp121
(dp122
g21
S'(occupancy id: Not Missing: Not Missing)'
p123
sg23
I00
sbag0
(g17
g2
Ntp124
Rp125
(dp126
g21
S'(building name: Not Missing: Not Missing)'
p127
sg23
I00
sbag0
(g17
g2
Ntp128
Rp129
(dp130
g21
S'(box group id: Not Missing: Not Missing)'
p131
sg23
I00
sbag0
(g17
g2
Ntp132
Rp133
(dp134
g21
S'(box id: Not Missing: Not Missing)'
p135
sg23
I00
sbag0
(g17
g2
Ntp136
Rp137
(dp138
g21
S'(street direction A: Not Missing: Not Missing)'
p139
sg23
I00
sbag0
(g17
g2
Ntp140
Rp141
(dp142
g21
S'(street name A: Not Missing: Not Missing)'
p143
sg23
I00
sbag0
(g17
g2
Ntp144
Rp145
(dp146
g21
S'(street type A: Not Missing: Not Missing)'
p147
sg23
I00
sbag0
(g17
g2
Ntp148
Rp149
(dp150
g21
S'(street direction B: Not Missing: Not Missing)'
p151
sg23
I00
sbag0
(g17
g2
Ntp152
Rp153
(dp154
g21
S'(street name B: Not Missing: Not Missing)'
p155
sg23
I00
sbag0
(g17
g2
Ntp156
Rp157
(dp158
g21
S'(street type B: Not Missing: Not Missing)'
p159
sg23
I00
sbag0
(g17
g2
Ntp160
Rp161
(dp162
g21
S'(full string: String)'
p163
sg23
I00
sbasS'_missing_field_indices'
p164
(lp165
sS'_derived_start'
p166
I36
sS'_interaction_indices'
p167
(lp168
sb.ccopy_reg
_reconstructor
p0
(crlr.lr
RegularizedLogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'alpha'
p6
F0.01
sS'bias'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bS' \x8a\xbd,\xef:\x16\xc0'
p15
tp16
Rp17
sS'num_cores'
p18
I0
sS'cv'
p19
I3
sS'weights'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I36
tp27
g12
I00
S'\xb9\x03\x1c\x9dk\x9a\x08@\xfd\x9f9\x8b\x0c\xea\xd2\xbf\x0f\x0fi\xcf#\x84\x0b@\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\xd2\xc7^\xdf&\xfe*\xc0\xa5/\x86a\x17=\xe9\xbf\xa9\x8e\xb1\xae\xdc~\x06\xc0_\xdd\xf3\xcc\xaf)\xab?\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x0f\x0fi\xcf#\x84\x0b@\x0f\x0fi\xcf#\x84\x0b@\x0f\x0fi\xcf#\x84\x0b@\xd0\x18\xc0\xce\x91\xc1\xd7\xbf\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe\x10\xf2r>\xc4V\xf1\xbe%\x97\xe6j\xaa\xc9\xf5\xbf'
p28
tp29
bsb.(ccopy_reg
_reconstructor
p0
(cdedupe.predicates
CompoundPredicate
p1
c__builtin__
tuple
p2
(g0
(cdedupe.predicates
StringPredicate
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_cached_hash'
p8
I-6144244722235729819
sS'__name__'
p9
S'(firstTokenPredicate, Address)'
p10
sS'func'
p11
cdedupe.predicates
firstTokenPredicate
p12
sS'field'
p13
S'Address'
p14
sbg0
(g3
g4
Ntp15
Rp16
(dp17
g8
I4854036202275454947
sg9
S'(sameSevenCharStartPredicate, Address)'
p18
sg11
cdedupe.predicates
sameSevenCharStartPredicate
p19
sg13
g14
sbtp20
tp21
Rp22
tp23
.